.card {
    display         : flex;
    flex-direction  : column;
    align-items     : flex-start;
    justify-content : flex-start;

    background-color: rgb(241, 241, 241);
    padding         : 20px;
    width           : 290px;
    height          : 440px;
    border-radius   : 15px;

    -webkit-box-shadow : 12px -1px 23px -23px rgba(0,0,0,0.75);
    -moz-box-shadow    : 12px -1px 23px -23px rgba(0,0,0,0.75);
    box-shadow         : 12px -1px 23px -23px rgba(0,0,0,0.75);
}

.card span {
    font-weight : 500;
    font-size   : 12px;
    color       : var( --red );
}

.card span.opened {
    color : var( --green );
}

.card h3 {
    font-weight : 400;
    font-size   : 25px;
    color       : var(--dark-grey);
}

.card p {
    color : var(--light-grey);
    gap   : 66px;
}

.card .divider {
    height           : 2px;
    width            : 100%;
    background-color : rgb(227, 227, 227);
    margin           : 13px 0 13px 0;
}

.card img {
    height : 50px;
}

.card ul {
   display   : flex;
   flex-wrap : wrap;
   width     : 100%;
   gap       : 30px;
}

.card ul li {
    list-style : none;
}

.card li b {
    color       : var(--dark-grey);
    font-weight : 400;
    font-size   : 20px ;
}

.card li p {
    color       : var(--dark-grey);
    font-weight : 800;
    font-size   : 14px;  
}